<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="./styles/styles.css">
  
  <title>Frontend Mentor | Ping coming soon page</title>
</head>
<body>
  <main>
    <section class="info">
      <img class="info__logo" src="./images/logo.svg" alt="PING logo">
      <div class="info__text">
        <h1>We are launching <span>soon!</span></h1>
        <p>Subscribe and get notified</p>
      </div>
      <form class="info__email">
        <input id="useremail" class="info__input" placeholder="Your email address..." aria-label="Email" required>
        <button type="submit" class="info__btn">Notify Me</button>
      </form>
    </section>
    <img class='image' src="./images/illustration-dashboard.png" alt="Dashboard">
  </main>
  <footer class="footer">
    <div class="footer__socials">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <p>&copy; Copyright Ping. All rights reserved.</p>
  </footer>
</body>
</html>